{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ProductDB;User=sa;Password=P@ssword1;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
